VITE_ORGNAME= // nombre de la organizacion
VITE_TOKEN= // token con permisos de organizacion
VITE_MEMBER= // rol a asignar [admin, direct_member, billing_manager, reinstate]
VITE_TEAM_ID= // id del team a asignar